[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = stm32cube
build_flags = ${lib_dep.include_dir}

[platformio]
include_dir = Inc
src_dir = Src

[lib_dep]
include_dir =   -I lib\\rosserial_stm32\\inc
                -I lib\\MPU6000\\inc